{
  "extends": "C:/Users/Paula Pelizer/Downloads/projetoFinalMaisPraTi_Paula-main/docflow-fullstack/frontend/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite-env.d.ts"]
}